# jax-ws

./: pom.xml
bottom-up/: pom.xml
bottom-up/src/main/java/com/aoher/app/: ServerApp.java
bottom-up/src/main/java/com/aoher/model/: TopNews.java
bottom-up/src/main/java/com/aoher/service/impl/: HelloWorldServiceImpl.java
employeeWsdlToJava/: pom.xml
employeeWsdlToJava/src/main/resources/xsd/: employee.xsd
soapClient/: pom.xml
tomcat-server/: pom.xml
top-down/: pom.xml
